# SystemManagement

./: .gitignore  DesignDoc.drawio  SystemManagement.sln  events.txt  helpVideos.txt  str.drawio  wallpaper_states.txt
API/: API.csproj  ApiKey.cs  ApiService.cs  ChatHub.cs  DTO.cs  IApiService.cs  Program.cs
Business/: AccountService.cs  CustomerService.cs  EventsService.cs  GoodsInService.cs  HelpDocsService.cs  InventoryChangeService.cs  NumberGenerationService.cs  OperationLogService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  SuppOrdDetailsService.cs  SupplierOrderService.cs  SupplierService.cs  UserService.cs  ValidationService.cs
CustomerEnd/: CustomerEnd.csproj  Program.cs
CustomerEnd/Components/: App.razor  _Imports.razor
CustomerEnd/Components/Layout/: NavMenu.razor
CustomerEnd/Components/Pages/: Home.razor  MainPage.razor
CustomerEnd/Properties/: launchSettings.json
CustomerEnd/wwwroot/: app.css
DataAccess/: AccountRepository.cs  ApiClient.cs  ApiService.cs  App.config  BaseRepository.cs  CustomerRepository.cs  DataAccess.csproj  DbConnection.cs  EventsRepository.cs  GoodsInRepository.cs  HelpDocsRepository.cs  IAccountRepository.cs  ICustomerRepository.cs  IEventsRepository.cs  IGoodsInRepository.cs  IHelpDocsRepository.cs  IInventoryRepository.cs  INumberGenerationRepository.cs  IOperationLogRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISuppOrdDetailsRepository.cs  ISupplierOrderRepository.cs  ISupplierRepository.cs  IUserRepository.cs  IValidationRepository.cs  InventoryChangeRepository.cs  NumberGenerationRepository.cs  OperationLogRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  RedisHelper.cs  SuppOrdDetailsRepository.cs  SupplierOrderRepository.cs  SupplierRepository.cs  UserRepository.cs  ValidationRepository.cs
Model/: Account.cs  Customer.cs  DTO.cs  EncryptionAndDecryption.cs  Events.cs  GoodsIn.cs  HelpDocs.cs  InventoryChange.cs  IsValid.cs  Model.csproj  OperationLog.cs  (+8 more)
(+109 files in other folders)
